# VogCodeChallenge

./: .gitignore  ECSTaskDefinition.json  KhurramShahzad_vog_backend_codechallenege.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AWSLambdaFunction/: AWSLambdaFunction.csproj  LambdaFunctionHandler.cs
AWSLambdaFunction/Config/: AWSLambdaFunctionConfig.cs
AWSLambdaFunction/Interfaces/: IAWSLambdaFunctionConfig.cs  ILambdaFunctionHandler.cs  ILambdaFunctionService.cs
AWSLambdaFunction/Object/: Log.cs
AWSLambdaFunction/Services/: LambdaFunctionService.cs
Nginx/: Dockerfile  nginx.template
VogCodeChallenge.API/: Dockerfile  Program.cs  Startup.cs  VogCodeChallenge.API.csproj  VogCodeChallenge.API.xml  appsettings.Development.json  appsettings.json  log4net.config
VogCodeChallenge.API/Controllers/: EmployeeController.cs
VogCodeChallenge.API/Extensions/: ExceptionMiddlewareExtensions.cs  VogCodeChallengeStartupException.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.API/SwaggerAttributes/: SwaggerParamAttribute.cs  SwaggerParameterAttributeFilter.cs
VogCodeChallenge.BLL/: VogCodeChallenge.BLL.csproj  VogCodeChallengeAPIHandler.cs
VogCodeChallenge.BLL/Config/: IVogCodeChallengeConfig.cs  VogCodeChallengeConfig.cs
VogCodeChallenge.BLL/Exceptions/: VogCodeChallengeStartupException.cs
VogCodeChallenge.BLL/Interfaces/: IEmployeeDataServiceFactory.cs  IEmployeeService.cs  IVogCodeChallengeAPIHandler.cs
VogCodeChallenge.BLL/Models/: Department.cs  Employee.cs
VogCodeChallenge.BLL/Objects/: Employee.cs  ErrorDetails.cs
VogCodeChallenge.BLL/Services/: EmployeeDataBaseService.cs  EmployeeDataServiceFactory.cs  EmployeeMemoryService.cs  EmployeeServiceFactory.cs
VogCodeChallenge.Tests/: LambdaFunctionHandlerUnitTests.cs  QuestionClassUnitTests.cs  SwitchStatementClassUnitTests.cs  VogCodeChallenge.Tests.csproj  VogCodeChallengeAPIHandlerUnitTests.cs
VogCodeChallengeTask7/: Program.cs  QuestionClass.cs
VogCodeChallengeTask8/: SwitchStatementClass.cs
