<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AWSLambdaFunction\AWSLambdaFunction.csproj" />
    <ProjectReference Include="..\VogCodeChallenge.BLL\VogCodeChallenge.BLL.csproj" />
    <ProjectReference Include="..\VogCodeChallengeTask7\VogCodeChallengeTask7.csproj" />
    <ProjectReference Include="..\VogCodeChallengeTask8\VogCodeChallengeTask8.csproj" />
  </ItemGroup>

</Project>
